% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{KHAN20201444}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a85cd36ea7444cf08121d5bcecec65cf}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Asharul\bibnamedelima Islam},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1345c9b8fa57774100dd6e47cc6dbe5}{%
           family={Al-Habsi},
           familyi={A\bibinithyphendelim H\bibinitperiod},
           given={Salim},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{beeed2c5592a4605997ec93f1d39473a}
      \strng{fullhash}{beeed2c5592a4605997ec93f1d39473a}
      \strng{fullhashraw}{beeed2c5592a4605997ec93f1d39473a}
      \strng{bibnamehash}{beeed2c5592a4605997ec93f1d39473a}
      \strng{authorbibnamehash}{beeed2c5592a4605997ec93f1d39473a}
      \strng{authornamehash}{beeed2c5592a4605997ec93f1d39473a}
      \strng{authorfullhash}{beeed2c5592a4605997ec93f1d39473a}
      \strng{authorfullhashraw}{beeed2c5592a4605997ec93f1d39473a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1877-0509}
      \field{journaltitle}{Procedia Computer Science}
      \field{note}{International Conference on Computational Intelligence and Data Science}
      \field{title}{Machine Learning in Computer Vision}
      \field{volume}{167}
      \field{year}{2020}
      \field{pages}{1444\bibrangedash 1451}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.procs.2020.03.355
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050920308218
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050920308218
      \endverb
      \keyw{machine learning,image processing,object detection,computer vision,artificial intelligence,image classification,neural network,support vector machine}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{KHAN20201444}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a85cd36ea7444cf08121d5bcecec65cf}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Asharul\bibnamedelima Islam},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1345c9b8fa57774100dd6e47cc6dbe5}{%
           family={Al-Habsi},
           familyi={A\bibinithyphendelim H\bibinitperiod},
           given={Salim},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{beeed2c5592a4605997ec93f1d39473a}
      \strng{fullhash}{beeed2c5592a4605997ec93f1d39473a}
      \strng{fullhashraw}{beeed2c5592a4605997ec93f1d39473a}
      \strng{bibnamehash}{beeed2c5592a4605997ec93f1d39473a}
      \strng{authorbibnamehash}{beeed2c5592a4605997ec93f1d39473a}
      \strng{authornamehash}{beeed2c5592a4605997ec93f1d39473a}
      \strng{authorfullhash}{beeed2c5592a4605997ec93f1d39473a}
      \strng{authorfullhashraw}{beeed2c5592a4605997ec93f1d39473a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1877-0509}
      \field{journaltitle}{Procedia Computer Science}
      \field{note}{International Conference on Computational Intelligence and Data Science}
      \field{title}{Machine Learning in Computer Vision}
      \field{volume}{167}
      \field{year}{2020}
      \field{pages}{1444\bibrangedash 1451}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.procs.2020.03.355
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050920308218
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050920308218
      \endverb
      \keyw{machine learning,image processing,object detection,computer vision,artificial intelligence,image classification,neural network,support vector machine}
    \endentry
  \enddatalist
\endrefsection
\endinput

